# Order-Management

backend/: backend.slnx
backend/src/Building Blocks/LFC.BuildingBlocks.Core/Common/: DigitVerifier.cs  StringUtils.cs
backend/src/Building Blocks/LFC.BuildingBlocks.Core/Services/: DocumentValidationService.cs
backend/src/Building Blocks/LFC.BuildingBlocks.Core/ValueObjects/: Cnpj.cs  Cpf.cs
backend/src/Services/LFC.OrderManagement.API/: Dockerfile  LFC.OrderManagement.API.csproj  LFC.OrderManagement.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
backend/src/Services/LFC.OrderManagement.API/Controllers/: WeatherForecastController.cs
backend/src/Services/LFC.OrderManagement.API/Properties/: launchSettings.json
backend/src/Services/LFC.OrderManagement.Data/: Class1.cs
backend/src/Services/LFC.OrderManagement.Domain/: LFC.OrderManagement.Domain.csproj
backend/src/Services/LFC.OrderManagement.Domain/Entities/: Customer.cs  Entity.cs  Order.cs  OrderItem.cs  Product.cs
backend/src/Services/LFC.OrderManagement.Domain/Entities/Enums/: CustomerType.cs
backend/src/Services/LFC.OrderManagement.Domain/Entities/Validations/: CustomerValidation.cs  OrderItemValidation.cs  OrderValidation.cs  ProductValidation.cs
backend/src/Services/LFC.OrderManagement.Infrastructure/: LFC.OrderManagement.Infrastructure.csproj
backend/src/Services/LFC.OrderManagement.Infrastructure/Migrations/: 20251124013149_InitialCreate.Designer.cs  20251124013149_InitialCreate.cs  OrderManagementDbContextModelSnapshot.cs
backend/src/Shared/LFC.Shared.Core/Common/: DigitVerifier.cs  StringUtils.cs
backend/src/Shared/LFC.Shared.Core/Entities/: Entity.cs
backend/src/Shared/LFC.Shared.Core/ValueObjects/: Cnpj.cs  Cpf.cs
backend/tests/Services/LFC.OrderManagement.Domain.Tests/: LFC.OrderManagement.Domain.Tests.csproj
(+15 files in other folders)
